Repository: LUMEN-PL/LUMEN.PL
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: de

source: &Activate
de: &Aktivieren

source: &Announce new mouse coordinates when mouse moves
de: Neue Mauskoordinaten bei Mausbewegungen &ansagen

source: &Close
de: &Schließen

source: &Define
de: &Definieren

source: &Delete
de: &Löschen

source: &New
de: &Neu

source: &Rename
de: &Umbenennen

source: &Saved profiles
de: &Gespeicherte Profile

source: Accord
de: Tastenkombination

source: Activate profile
de: Profil aktivieren

source: Another profile has the same name as the entered name. Please choose a different name.
de: Ein anderes Profil hat bereits diesen Namen. Bitte wählen Sie einen anderen Namen.

source: Are you sure you want to delete the profile named {name}? This cannot be undone.
de: Möchten Sie das Profil „{name}“ wirklich löschen? Dieser Vorgang kann nicht rückgängig gemacht werden.

source: Configuration
de: Konfiguration

source: Defining profile {profileName} for {aName}
de: Profil {profileName} für {aName} bearbeiten

source: Delete profile
de: Profil löschen

source: Do you want to activate the profile named {name}?
de: Möchten Sie das Profil „{name}“ aktivieren?

source: Enter input gesture:
de: Eingabegeste eingeben:

source: Error
de: Fehler

source: Mouse movement &unit (in pixels)
de: Schrittweite der &Mausbewegung (in Pixeln)

source: Moves the braille display to the next line
de: Verschiebt die Braillezeile zur nächsten Zeile

source: Moves the braille display to the previous line
de: Verschiebt die Braillezeile zur vorherigen Zeile

source: NVDA default settings
de: NVDA-Standardeinstellungen

source: New name
de: Neuer Name

source: New profile
de: Neues Profil

source: No profile has been created for this application yet. Click "New" to create a profile.
de: Für diese Anwendung wurde noch kein Profil erstellt. Klicken Sie auf „Neu“, um ein Profil zu erstellen.

source: Opens a dialog listing profiles for the current application
de: Öffnet ein Dialogfeld mit den Profilen für die aktuelle Anwendung

source: Please choose a different name.
de: Bitte wählen Sie einen anderen Namen.

source: Please create some profiles.
de: Bitte erstellen Sie zunächst ein Profil.

source: Press Enter, then press the key or keyboard shortcut you want to assign to this EAB action
de: Drücken Sie die Eingabetaste und anschließend die Taste oder Tastenkombination, die Sie dieser EAB-Aktion zuweisen möchten

source: Profile name
de: Profilname

source: Profile selector for %s
de: Profilauswahl für %s

source: Rename
de: Umbenennen

source: Saved profiles
de: Gespeicherte Profile

source: Scrolls the braille display back
de: Scrollt die Braillezeile zurück

source: Scrolls the braille display forward
de: Scrollt die Braillezeile vorwärts

source: Shortcut
de: Tastenkürzel

source: Shows NVDA's braille settings
de: Zeigt die Braille-Einstellungen von NVDA an

source: Sorry, something went terribly wrong.
de: Entschuldigung, es ist ein schwerwiegender Fehler aufgetreten.

source: Sorry, something went wrong.
de: Entschuldigung, es ist ein Fehler aufgetreten.

source: This shortCut is not valid, choose another one please
de: Dieses Tastenkürzel ist ungültig. Bitte wählen Sie ein anderes.
